4 Byte Datagramme
=================
Byte 1	: Sync 0xA5
Byte 2  : Command
Byte 3  : Value
Byte 4  : Checksum ( sum(Byte 1-3) % 256 )

Commands
========

Pool->Remote
------------

0x06: Actual temperature, value in 0.5 degree steps, from 0
0x08: Status: 0x00 Idle, 0x03 Filter, Heater no effect on value
status has no effect on leds at remote


Remote->Pool
------------
remote repeats sending commands

0x01: 0x01 Heater on, 0x00 Heater off, no effect on led at remote, filter pump not automaticaly on
0x02: 0x01 Filter on, 0x00 Filter off. no effect on led at remote



Unknown
=======
Pool->Remote
0x0b: -> 0x17 or 0x18 ????

Remote->Pool
0x03:
0x0b:  -> 0x00 to pool, after 0x0b von remote, handshake ??
0x0c:
0x0d:
0x0e:
0x15:
0x07 -> 0x0c ??

